CONFIG_IDF_TARGET="esp32c5"
CONFIG_ESPTOOLPY_FLASHSIZE_2MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="2MB"
CONFIG_COMPILER_OPTIMIZATION_SIZE=y
CONFIG_LOG_DEFAULT_LEVEL_INFO=y

CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"
CONFIG_PARTITION_TABLE_FILENAME="partitions.csv"

CONFIG_AURAMATE_FEATURE_ENV=y
CONFIG_AURAMATE_FEATURE_MOTION=y
CONFIG_AURAMATE_FEATURE_AUDIO=y
CONFIG_AURAMATE_FEATURE_DISPLAY=y
CONFIG_AURAMATE_FEATURE_CLOUD=y
CONFIG_AURAMATE_FEATURE_BLE_EXT_NODES=y
